{
  "expo": {
    "name": "Stop Judol by Aldi",
    "slug": "stop-judol-by-aldi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["android"],
    "android": {
      "package": "com.stopjudolbyaldi.app"
    },
    "extra": {
      "eas": {
        "projectId": "stop-judol-by-aldi"
      }
    }
  }
}
